spring.application.name=Sui Coupon Payment
spring.config.import=optional:configserver:

server.port=8800

#=============================
# JPA CREDENTIALS
#=============================
#spring.datasource.url=jdbc:mysql://167.172.154.58:3000/ios_db
#spring.datasource.username=ios
#spring.datasource.password=optimusadmin1+
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ios_db
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql


allowed.credential=false
allowed.origin=*
allowed.header=*
allowed.method=*

jwt.expiration=1800000
jwt.secret.key=1234


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.aioai.iosprobackendapi=DEBUG


security.token.access.secret-key: 2023BillantedChangeAccessKey
security.token.access.expiry-length: 180000000
security.token.refresh.secret-key: 2023BillantedChangeRefreshKey
security.token.refresh.expiry-length: 43200000

spring.rabbitmq.host=coolify-dep.optimusai.ai
spring.rabbitmq.port=5672
spring.rabbitmq.username=optimusAi
spring.rabbitmq.password=OptimusAllow@24

